/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  margin: 102px auto 0;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font-family);

  background-image: var(--background-gradient);
  background-attachment: fixed;
}

.header {
  margin: 0 auto 100px;
  max-width: 696px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--themes-background-color);
  outline: 2px solid var(--themes-main-color);
  font-family: var(--additionally-font-family);
  line-height: normal;
  font-style: normal;
}

.header__title {
  color: var(--themes-main-color);
  font-family: var(--additionally-font-family);
  font-size: clamp(3.0625rem, 1.8125rem + 4vw, 4.0625rem);
  font-style: normal;
  font-weight: var(--font-weight-text);
  line-height: var(--normal-line-height);
  text-transform: uppercase;

  margin: 136px auto 20px;
}

.header__text {
  color: var(--themes-main-color);
  font-family: var(--additionally-font-family);
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  font-style: normal;
  font-weight: var(--font-weight-text);
  line-height: var(--normal-line-height);
  text-transform: uppercase;
  margin-block-end: 24px;
}

.header__theme-menu {
  font-size: var(--font-size-main-buton);
  font-weight: var(--font-weight-text);
  margin-block-end: 25px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  padding-inline-start: 15px;
  gap: 10px;
  position: relative;
}

.theme-menu__button {
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.theme-menu__button:enabled {
  opacity: 1;
  transition: opacity 0.3s ease;
}

.theme-menu__button:hover {
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.theme-menu__button:focus-visible {
  outline: none;
}

.theme-menu__button::after {
  content: '';
  display: block;
  width: 0%;
  height: 3px;
  background-color: transparent;
  transition: width 1s;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
  background-color: black;
}

.theme-menu__button:disabled::before {
  cursor: auto;
  font-family: var(--additionally-font-family);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  content: '▶';
  position: absolute;
  left: 0;
  top: auto;
  animation: active 1s infinite linear;
}

@keyframes active {

  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(5px);
  }
}

.cards__list {
  display: flex;
  flex-direction: column;
  row-gap: 54px;
}

.card__item {
  background-color: var(--themes-background-color);
  margin: auto;
  max-width: 696px;
  outline: 2px solid var(--themes-main-color);
}

.card__title {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 5px 10px;
}

.card__image-container {
  position: relative;
}

.card__image {
  width: 100%;
}

.image__text {
  font-family: var(--additionally-font-family);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  color: var(--themes-main-color);
  mix-blend-mode: hard-light;
  opacity: 0.5;
  position: absolute;
  top: 23px;
  right: 11px;
  text-shadow:
    1px 1px 0 var(--themes-background-color),
    1px -1px 0 var(--themes-background-color),
    -1px 1px 0 var(--themes-background-color),
    -1px -1px 0 var(--themes-background-color),
    -1px 0 0 var(--themes-background-color);
}

@supports ((text-stroke: 1px #000000) or (-webkit-text-stroke: 1px #000000)) {

  .image__text {
    -webkit-text-stroke: 1px var(--themes-background-color);
    /* text-stroke: 1px var(--themes-background-color); */
    text-shadow: none;
  }
}

.card__text-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 25px 28px 25px 25px;
}

.card__text {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

.card__button {
  display: flex;
  justify-content: end;
  gap: 9px;
}

.card__icon-button {
  height: 38px;
  padding: 4px 0 0;
  background-color: inherit;
  border: none;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--themes-main-color);
}

.sparks {
  opacity: 0;
}

.card__like-button {
  padding: 0;
  width: 126px;
  height: 39px;
}

.button {
  position: relative;
  background-color: var(--themes-background-color);
  z-index: 1;
  outline: 2px solid var(--themes-main-color);
  cursor: pointer;
  border: none;
}

.button:focus-visible {
  box-shadow: 4px 4px 0 var(--themes-main-color);
  transition: box-shadow 0.3s ease;
}

@supports ((box-stroke: 1px #000000) or (-webkit-box-stroke: 1px #000000)) {

  .button:focus-visible {
    -webkit-text-stroke: 4px var(--themes-main-color);
    /* box-stroke: 4px var(--themes-main-color); */
    box-shadow: none;
  }
}

.button::after {
  z-index: 0;
  content: '';
  position: absolute;
  width: 0%;
  height: 100%;
  background-color: var(--themes-main-color);
  top: 0;
  left: 0;
  transition: width 1s ease;
}

.button:hover:after {
  width: 100%;
}

.button__text {
  font-family: var(--additionally-font-family);
  color: white;
  mix-blend-mode: difference;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  width: 100%;
  height: 100%;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 90%;

  padding: 9px 0;
}

.button__text:hover {
  position: relative;
  z-index: 2;
  color: var(--themes-background-color);
  transition: color 1s ease;
}

.button__save {
  margin: 54px auto 105px;
  display: flex;
  gap: 5px;
  align-items: center;
  padding: 15px 20px;
}

.button__floppy {
  color: var(--themes-main-color);
  block-size: 21px;
}

.dialog__content {
  max-width: 357px;
  position: fixed;
  inset: 0;
  padding: 32px;
}

.dialog__container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.dialog__floppy {
  inline-size: 39px;
  block-size: 39px;
}

.dialog__text {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 21px */
  text-transform: uppercase;
}

.dialog__button {
  width: 100%;
  margin-block-start: 30px;
}

@media screen and (max-width: 376px) {

  .header__title {
    margin: 123px auto 20px;
  }

  .header__text {
    margin-block-end: 22px;
  }

  .card__text-container {
    padding: 17px 28px 25px 25px;
  }

  .card__button {
    margin-block-start: 22px;
  }
}
